import de.beuth_hochschule.ti.in3.*;

public class hello {
	

	static void einlesen(int max){  
		
		boolean fp,fp1,fp2;
		
		
		Diagram dx = new Diagram(0, 100, 0, 10);

		int i=0, j=0, x=0, n=0, a=0;
		double y=0, summe=0;
		
		double s[] = new double[100];
		
		while (n<100){
			s[n]=SimpleFile.readDouble();
			n++;	
		}
		n=0;

		while (i<100){
			
			j=(i-n);
			
			if(n==0) {
				y=s[n];
				
				System.out.println("n=0"+y);
			}
			
			else {
				
					for(a=0; a<n; a++){
						summe+=s[j];
						j++;
				}
					
				y=summe/n;
				System.out.println("i="+i+"   "+y+" j="+j);
			}
			
			n++;
			if (n==max+1){
						n=max;
			}
			summe=0;
			i++;
		
		
		dx.addPoint(x, y);
		
		
		x++;
		y=0;
	} ;
	
	};
	
	public static void main(String[] args){

	
	
		int  x=0, n=0;
		double y=0;
		boolean fp;
		
		
		
		
		// #10 -------------------------------------------------------------------------------------
		fp=SimpleFile.open("data.txt");

		einlesen(10);
		
		SimpleFile.close();
		fp=SimpleFile.open("data.txt");
		einlesen(3);
		SimpleFile.close();
		fp=SimpleFile.open("data.txt");

// #1 -----------------------------------------------------------------------------------
		
		
x=0;
while (n<100){
	y=SimpleFile.readDouble();	

	Diagram d3 = new Diagram(0, 100, 0, 10);
	
	d3.addPoint(x, y);
	x++;
	n++;
};

SimpleFile.close();

}
}